{
  "name": "farock-crm-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:secure": "prisma db execute --file prisma/rls.sql --schema prisma/schema.prisma",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "bcryptjs": "3.0.3",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.5",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.10.1",
    "prisma": "6.19.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
